<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hitesh Resume</title>
</head>

<body>
    <div>
      <h1>Hiteshkumar Patel</h1>
      <p>
        Email ID :- hitesh.it2@gmail.com <br>
        Phone No :- +12242410208 <br>
        Location :- Carrolton GA (current city) <br>
        Ready to relocate
      </p>
    </div>
    <div>
        <img src="./assets/images/hitesh.jpg" height="200" width="170" alt="photo">
    </div>
    <hr>
    <h2>Summary</h2>
    
    <p>
        It service technician engineer with extensive experience in computer hardware and
        software support and administration. 4+ years of experience within windows, active directory, citrix, Vmware,
        IIS.Seeking a position with a company, to put forth my experience and can help improve the company and their business. 
    </p>
    <hr>
    <h2>Skills</h2>
    
    <p>
        Troubleshooting and installing Windows 7,8,8.1,10, Migration , Active Directory , Windows Server, Virtualization , DHCP , DNS , VMware, Linux , AWS ,Azure .
        Computer Hardware and software (more than 4 years), Computer repair (more than 4 years) , Citrix (less than 1 years), VMware (3 years), System Administration (3 years), IIS (5 years), Active Directory (3+ years), Windows (4+ years).
        Operating Systems: Windows xp, Windows 7, Windows 8,8.1, Windows 10. Windows Server: 2000/2003, 2008 & 2012, Antivirus server
    </p>
    <hr>
    <h2>Work Experience</h2>
    <p>
        <b>Desktop Support Technician <br>
            Chubb – Alpharetta GA <br>
            July 2022 – Till data. <br>
            </b>
    </p>
    <ul>
        <li>Remote/on-site desktop support technician.</li>
        <li>Image new laptops for new users.</li>
        <li>Maintain users in active directory and configure group policy accordingly.</li>
        <li>Installed software’s from SCCM.</li>
        <li>Setup, configure, install and support all PC equipment and peripherals.</li>
        <li>Performing software updates, software installation, hardware evaluation, and hardware replacement.</li>
        <li>Printer installation, replacement, and maintenance.</li>
        <li>Software/hardware:  install configure & maintenance.</li>
        <li>Installing software as needed like sap, Citrix Client and troubleshoot as well.</li>
        <li>Solving issues like DHCP, DNS and provide remote support if needed.</li>
        <li>Troubleshoot and resolve Computer and network related problems remotely as well as on site.</li>
        <li>Password reset and giving access to network drive from server.</li>
        <li>Solving remote issues using Cisco WebEx remote connection.</li>
        <li>Worked with Service Now ticketing tool solving on average 10 -15 tickets on daily bases.</li>
        <li>Maintain and update hardware inventory on Service Now.</li>
        <li>Maintaining office 365 licenses and give access to shared mailbox.</li>
        <li>Troubleshooting Microsoft Office 365 issues.</li>
        <li>Taking backup when user leave’s the organization.</li>
    </ul>
    
    <p><b>
        IT Support Technician <br>
        Kraft Heinz - Chicago IL <br>
        Oct 2018 to Feb 2022 <br>
    </b>
    </p>
    <ul>
        <li>Image new laptops for new users.</li>
        <li>Provide IT services such as: Computer Repair and Maintenance. Windows 7/Windows 10</li>
        <li>Repair and reconfigure computers.</li>
        <li>Setup, configure, install and support all PC equipment and peripherals</li>
        <li>Performing software updates, software installation, hardware evaluation, and hardware replacement.</li>
        <li>Printer installation, replacement, and maintenance</li>
        <li>Remote/on-site desktop support</li>
        <li>Software/hardware:  install configure & maintenance,</li> 
        <li>Installing software as needed like sap, Citrix Client and troubleshoot as well.</li>
        <li>Solving issues like DHCP, DNS and provide remote support if needed.</li>
        <li>Troubleshoot and resolve Computer and network related problems.</li>
        <li>Worked with Service Now ticketing tool solving on average 10 -15 tickets on daily bases.</li>
        <li>Give resolutions on hardware and software related issues.</li>
        <li>Maintain and update hardware inventory.</li>
        <li>Maintain users in active directory and configure group policy accordingly.</li>
        <li>Password reset and giving access to network drive from server.</li>
        <li>Create new users in active directory.</li>
        <li>Managing and creating email id in office 365 admin console.</li>
        <li>Maintaining office 365 licenses and give access to shared mailbox.</li>
        <li>Configure office 365 account for new users.</li>
        <li>Troubleshoot on network issue like LAN WI-FI and DHCP issues.</li>
        <li>Troubleshooting Microsoft Outlook issues.</li>
        <li>Monitoring desktop, laptop, network printers and scanner etc.</li>
    </ul>
    <hr>
    <h2>Education</h2>
    <p>
        Bachelor of Commerce – JNU University. <br>
        Completed MCP & MCSA (2018)- from CMS institute. Completed GNIIT. <br>
        Completed Microsoft certification in SQL server 2008. Completed AWS, Azure. <br>

    </p>
    
    <hr>
    <a href="./public/contact_me.html">Contact me</a>
    <footer>
        <p>@ Hitesh all rights reserved.</p>
    </footer>

</body>